{
  "name": "heapstat",
  "version": "0.1.0",
  "description": "terminal-based heap allocation plotter",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "bin": "./tail.js",
    "test": "npx mocha"
  },
  "mocha": {
    "exit": true,
    "check-leaks": true,
    "colors": true,
    "spec": [
      "test/*/*.spec.js",
      "test/*.spec.js"
    ]
  },
  "keywords": [
    "garbage-collector",
    "memory-leak",
    "mocha",
    "nodejs"
  ],
  "author": "@nicholaswmin",
  "license": "MIT",
  "dependencies": {
    "asciichart": "^1.5.25",
    "single-line-log": "^1.1.2",
    "strip-ansi": "^7.1.0"
  },
  "devDependencies": {
    "chai": "^4.4.1",
    "mocha": "^10.4.0"
  }
}
